# BankApp

./: .gitignore  BankApp.sln
BankApp.Application/: ApplicationServiceRegistration.cs  BankApp.Application.csproj
BankApp.Application/Services/Repositories/: ICorporateCustomerRepository.cs  ICreditApplicationRepository.cs  ICreditTypeRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankApp.Core/: BankApp.Core.csproj
BankApp.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  (+1 more)
BankApp.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  PaginationParams.cs
BankApp.Domain/Entities/: CorporateCustomer.cs  CreditApplication.cs  CreditType.cs  Customer.cs  IndividualCustomer.cs
BankApp.Domain/Enums/: CreditApplicationStatus.cs  CustomerTypes.cs
BankApp.Persistence/: BankApp.Persistence.csproj  PersistenceServiceRegistration.cs
BankApp.Persistence/Contexts/: BaseDbContext.cs
BankApp.Persistence/EntityConfigurations/: CorporateCustomerConfiguration.cs  CreditApplicationConfiguration.cs  CreditTypeConfiguration.cs  CustomerConfiguration.cs  IndividualCustomerConfiguration.cs
BankApp.Persistence/Repositories/: CorporateCustomerRepository.cs  CreditApplicationRepository.cs  CreditTypeRepository.cs  CustomerRepository.cs  IndividualCustomerRepository.cs
BankApp.WebApi/: BankApp.WebApi.csproj  BankApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BankApp.WebApi/Controllers/: BaseController.cs  IndividualCustomersController.cs
BankApp.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
